{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live-track",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4180", "--host"],
      "url": "https://foodmela.online/track/FM-5980",
      "port": 4180
    }
  ]
}
